{
	"ip":"frindserver2024.aternos.me",
	"port": 13621,
	"name": "MR_MR11",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/login MR_MR121",
	"login-cmd":"/login MR_MR121"
}
